<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITLAB</title>
    <style>

        body{background-color: aquamarine;

        }
        header{
            background-color: rgb(32, 140, 134);
            color: rgb(253, 255, 255);
        }

        footer{
            background-color: rgb(32, 140, 134);
            color: rgb(253, 255, 255);
        }


    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </header>
    <h1> This my first gitlab repository</h1>
    
    <footer>
        <p>
            created by  <a>Bukola Testimony</a>
        </p>
    </footer>
    
</body>
</html>